# AndroidChallenge

./: .gitignore  gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/androidChallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidChallenge/: App.kt  MainActivity.kt
app/src/main/java/com/androidChallenge/di/component/: AppComponent.kt
app/src/main/java/com/androidChallenge/di/database/: DatabaseManager.kt  DatabaseModule.kt
app/src/main/java/com/androidChallenge/di/database/dao/: UserDao.kt
app/src/main/java/com/androidChallenge/di/database/entity/: UserEntity.kt
app/src/main/java/com/androidChallenge/di/modules/: ActivityInjectorsModule.kt  AppModule.kt  BindModule.kt  FragmentBuildersModule.kt  RepositoryModule.kt
app/src/main/java/com/androidChallenge/di/network/: ApiRouter.kt  NetworkManager.kt  NetworkModule.kt
app/src/main/java/com/androidChallenge/di/viewModelInjection/: InjectionViewModelProvider.kt
app/src/main/java/com/androidChallenge/models/images/: HitsItem.kt  Image.kt
app/src/main/java/com/androidChallenge/repository/activities/: MainActivityRepository.kt  MainActivityRepositoryImpl.kt
app/src/main/java/com/androidChallenge/repository/fragments/details/: DetailsRepository.kt  DetailsRepositoryImpl.kt
app/src/main/java/com/androidChallenge/repository/fragments/home/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/androidChallenge/repository/fragments/login/: LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/com/androidChallenge/repository/fragments/signup/: SignupRepository.kt  SignupRepositoryImpl.kt
app/src/main/java/com/androidChallenge/util/: EndlessRecyclerOnScrollListener.kt  Extensions.kt  Helper.kt
app/src/main/java/com/androidChallenge/view/activities/: MainActivity.kt
app/src/main/java/com/androidChallenge/view/adapter/: ImagesAdapter.kt
app/src/main/java/com/androidChallenge/view/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/androidChallenge/view/fragments/details/: FragmentDetails.kt
app/src/main/java/com/androidChallenge/view/fragments/home/: FragmentHome.kt
app/src/main/java/com/androidChallenge/view/fragments/login/: FragmentLogin.kt
app/src/main/java/com/androidChallenge/view/fragments/signup/: FragmentSignup.kt
app/src/main/java/com/androidChallenge/viewModel/activities/: MainActivityViewModel.kt
app/src/main/java/com/androidChallenge/viewModel/fragments/details/: FragmentDetailsViewModel.kt
app/src/main/java/com/androidChallenge/viewModel/fragments/home/: FragmentHomeViewModel.kt
app/src/main/java/com/androidChallenge/viewModel/fragments/login/: FragmentLoginViewModel.kt
app/src/main/java/com/androidChallenge/viewModel/fragments/signup/: FragmentSignupViewModel.kt
app/src/main/res/drawable/: bg_home_rv_item.xml  bg_login_et.xml
app/src/main/res/layout/: activity_main.xml  dialog_simple_progress.xml  fragment_details.xml  fragment_home.xml  fragment_login.xml  fragment_signup.xml  item_image.xml
app/src/main/res/navigation/: user_flow_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/androidChallenge/: ExampleUnitTest.kt
app/src/test/java/com/androidChallenge/di/: DependencyContainer.kt  NetworkMangerTest.kt
app/src/test/java/com/androidChallenge/repository/fargments/home/: FakeHomeRepositoryImpl.kt
app/src/test/java/com/androidChallenge/viewmodel/fragments/home/: FakeHomeViewModel.kt  HomeViewModelTest.kt
app/src/test/res/: Image_list.json
gradle/wrapper/: gradle-wrapper.properties
